// This file is generated by 'aps build' from 'scripts/applications.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "application",
    "id": "http://shelikhov.net/isitup2/application/1.0",
    "implements": [
        "http://aps-standard.org/types/core/application/1.0"
    ],
    "properties": {
        "apikey": {
            "type": "string",
            "title": "apphost",
            "description": "Cloud management server IP or domain name"
        }
    },
    "relations": {
        "contexts": {
            "type": "http://shelikhov.net/isitup2/context/1.0",
            "collection": true
        }
    }
}