// This file is generated by 'aps build' from 'scripts/contexts.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "context",
    "id": "http://shelikhov.net/isitup2/context/1.0",
    "implements": [
        "http://aps-standard.org/types/core/resource/1.0"
    ],
    "relations": {
        "application": {
            "type": "http://shelikhov.net/isitup2/application/1.0",
            "required": true,
            "collection": false
        },
        "isitup_domain": {
            "type": "http://shelikhov.net/isitup2/isitup_domain/2.0",
            "collection": true
        },
        "subscription": {
            "type": "http://aps-standard.org/types/core/subscription/1.0",
            "required": true,
            "collection": false
        },
        "account": {
            "type": "http://aps-standard.org/types/core/account/1.0",
            "required": true,
            "collection": false
        }
    }
}