// This file is generated by 'aps build' from 'scripts/isitup_domains.php' script
// It will be regenerated next time 'aps build' command is executed
{
    "apsVersion": "2.0",
    "name": "isitup_domain",
    "id": "http://shelikhov.net/isitup2/isitup_domain/2.0",
    "implements": [
        "http://aps-standard.org/types/core/resource/1.0"
    ],
    "properties": {
        "name": {
            "type": "string",
            "title": "name"
        },
        "status": {
            "type": "string",
            "title": "status"
        }
    },
    "relations": {
        "context": {
            "type": "http://shelikhov.net/isitup2/context/1.0",
            "required": true,
            "collection": false
        },
        "apsdomain": {
            "type": "http://aps-standard.org/types/dns/domain/1.0",
            "collection": false
        }
    }
}